<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 and ECMAScript 6 Examples</title>
</head>

<body>
    <article>
        <section>
            <h2 id='greeting'>Welcome Generic User</h2>
        </section>
        <section>
            <aside id='monitorEvents'>
                <h3>Events</h3>
                <button id='btnAgree'>Agree</button>
                <ul id='eventOutput'>
                </ul>
            </aside>
            <aside>
                <h3>Forms</h3>
                <form>
                    <input placeholder="enter username" id='txtUsername' name='txtUsername' required />
                    <!-- NB default is to submit the form -->
                    <button id='btnGo'>Go</button>
                </form>
                <hr />
                <h4>Recent Users</h4>
                <ul id='usersOutput'></ul>
            </aside>
            <aside>
                <h3>Http Requests</h3>
                <button id='btnSwapi'>Get Swapi</button>
                <p id='swapiOutput'></p>
            </aside>
            <!-- <aside contenteditable="true">this is editable</aside> -->
        </section>
        <section>
            <a href='https://developer.mozilla.org/en-US/docs/Web/JavaScript'>MDN</a>
        </section>
    </article>
</body>
<script>
    // script block follows the html so we know the DOM exists
    // declare model state
    let users = []
    let username = 'Margaret Atwood'
    greeting.innerHTML = `Welcome ${username}`

    // Functions
    const handleAgree = () => {
        const el = document.createElement("li")
        const t = document.createTextNode(`${event.target.id} emitted a 'click' event`)
        el.appendChild(t)
        eventOutput.appendChild(el)
        // remove the listener
        event.target.removeEventListener('click', handleAgree)
        // and remove the button
        monitorEvents.removeChild(btnAgree)
    }

    const iterateUsers = () => {
        // clear down the list
        usersOutput.innerHTML = ''
        // re-populate the list
        for (user in users) {
            const el = document.createElement("li")
            const t = document.createTextNode(users[user])
            el.appendChild(t)
            usersOutput.appendChild(el)
        }
    }

    const handleForm = () => {
        event.preventDefault() // prevent the default form submission event from happening
        tempUser = txtUsername.value
        users.push(tempUser)
        greeting.innerHTML = `Welcome ${tempUser}`
        iterateUsers()
    }

    const swapiRoot = 'https://swapi.co/api/'
    getSwapi = () => {
        return fetch(`${swapiRoot}people/1`)
            .then((resp) => resp.json()) // Transform the data into json
            .then((data) => {
                //console.log(data);
                swapiOutput.innerHTML = data.name
            })
            .catch((error) => {
                console.log(`Fetch Error: ${error}`)
            })
    }

    // if (response.status !== 200) {
    //     console.log(`There was a problem status code ${response.status}`
    //     );
    //     return;
    // }

    // hook up event listeneners (must come AFTER we declare the functions)
    btnAgree.addEventListener('click', handleAgree)
    btnGo.addEventListener('click', handleForm)
    btnSwapi.addEventListener('click', getSwapi)

</script>

</html>