<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
function a (){
    let x
        x = 1
    console.log(x)
}

a()

// closure

function outer(){

    function inner(){
        console.log('inside inner')
    }

    return inner
}

outer()()




</script>



</html>