<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
<script>

let o3 = {}
    o3.someProp = 'klunchtime'

let o5 = Object.create(o3)

console.log(o3, o5)

</script>
</html>