<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hftrader</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.2b4d8f09717fb3f4044f.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.858f8dd898b75fe86926.js" type="module"></script><script src="polyfills-es2015.edf60e92366a5a261979.js" type="module"></script><script src="runtime-es5.741402d1d47331ce975c.js" nomodule></script><script src="polyfills-es5.405730e5ac8f727bd7d7.js" nomodule></script><script src="main-es2015.96aa84a970390eeade65.js" type="module"></script><script src="main-es5.9cde8c1a7bdf27f0e14f.js" nomodule></script></body>
</html>
